<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="세민 - 프로필 링크">
    <meta property="og:description" content="Real? Unreal?">
    <meta property="og:image" content="고양이2.png">
    <title>세민 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
      body {
        background-color: #F69B94; 
      }  
      .profile {
        width: 100px;
        height: 100px;
        background-color: pink;
        border-radius: 100%;
        border: 2px solid white;

        background-image: url('고양이2.png');
        background-position: center;
        background-size: cover;
      }

      .main {
        color: white;
        font-size: 24px;
        margin-top: 20px;
        margin-bottom: 15px;
      }
      .sub {
        color: white;
        font-size: 14px;
        margin-top: 0px;
        margin-bottom: 30px;
      }

      .wrap {
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .wrap > a {
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;

        margin-bottom: 12px;
        font-size: 14px;
        font-weight: bold;
        color: #EA5455;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px indianred;
        }
        .wrap > a:hover {
            background-color: #dddddd;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">세 민</h1>
        <h2 class="sub">한국공학대학교 게임공학과 20학번</h2>
        <a target="_blank" href="https://www.youtube.com/channel/UCtPEIebzkZlBkK1k5AqcRew/">유튜브</a>
        <a target="_blank" href="https://blog.naver.com/l001012/">블로그</a>
        <a target="_blank" href="https://www.instagram.com/semin_1012/">인스타그램</a>
        <a target="_blank" href="https://github.com/semin1012/">깃허브</a>
    </div>
</body>
</html>